[VEHICLE SHOP CAM] position: {x: -40.532, y: -1098.168, z: 26.422}; rotation: {x: -0.000, y: -0.000, z: 39.419};
	campos: {x: -39.346, y: -1099.057, z: 27.109}; camrot: {x: -7.591, y: 0.000, z: 37.491}
[helicam] position: {x: -750.335, y: -1452.632, z: 5.001}; rotation: {x: 0.000, y: 0.000, z: -179.093};
	campos: {x: -750.688, y: -1450.310, z: 5.709}; camrot: {x: -2.486, y: 0.000, z: 178.843}
[helicam] position: {x: -749.727, y: -1453.708, z: 8.752}; rotation: {x: 0.000, y: 0.000, z: -2.101};
	campos: {x: -750.018, y: -1450.736, z: 10.342}; camrot: {x: -18.360, y: 0.000, z: 177.899}
[bicyclecam] position: {x: -1102.910, y: -1697.795, z: 4.367}; rotation: {x: 0.552, y: 0.000, z: 135.554};
	campos: {x: -1102.959, y: -1697.830, z: 5.016}; camrot: {x: -14.687, y: 0.054, z: 135.462}
[bootcm] position: {x: -835.309, y: -1434.093, z: 6.929}; rotation: {x: 0.000, y: 0.000, z: 12.012};
	campos: {x: -836.130, y: -1432.159, z: 8.324}; camrot: {x: -18.528, y: 0.000, z: -167.988}
[plne] position: {x: 1708.661, y: 3230.317, z: 47.114}; rotation: {x: 0.000, y: 0.000, z: 128.296};
	campos: {x: 1705.510, y: 3227.319, z: 48.924}; camrot: {x: -14.686, y: 0.000, z: -51.704}
[customize cam] position: {x: -1448.222, y: -241.281, z: 49.819}; rotation: {x: 0.000, y: 0.000, z: -171.683};
	campos: {x: -1446.901, y: -244.300, z: 51.327}; camrot: {x: -13.945, y: 0.000, z: 16.662}
[PERS CREATION] position: {x: 402.766, y: -996.470, z: -99.000}; rotation: {x: 0.000, y: 0.000, z: 178.885};
	campos: {x: 402.962, y: -1001.043, z: -98.583}; camrot: {x: 3.385, y: 0.000, z: -2.562}
[PERS CREATION FACE] position: {x: 402.783, y: -996.383, z: -99.000}; rotation: {x: 0.000, y: 0.000, z: -177.315};
	campos: {x: 403.158, y: -998.174, z: -98.348}; camrot: {x: 1.104, y: -0.000, z: -0.800}
[] position: {x: -173.763, y: 738.095, z: 217.900}; rotation: {x: 0.000, y: 0.000, z: -138.827};
	campos: {x: -170.598, y: 735.083, z: 219.246}; camrot: {x: -8.722, y: -0.000, z: 41.173}
[1] position: {x: -172.764, y: 738.116, z: 219.900}; rotation: {x: 0.000, y: 0.000, z: -172.629};
	campos: {x: -171.803, y: 733.806, z: 220.700}; camrot: {x: -1.615, y: 0.000, z: 7.371}
[2] position: {x: -180.174, y: 896.192, z: 248.262}; rotation: {x: 0.000, y: 0.000, z: 9.417};
	campos: {x: -181.288, y: 900.461, z: 249.866}; camrot: {x: -11.853, y: 0.000, z: -170.583}
[3] position: {x: 419.153, y: -2932.649, z: 29.868}; rotation: {x: 0.000, y: 0.000, z: 14.280};
	campos: {x: 417.646, y: -2928.350, z: 30.634}; camrot: {x: -1.124, y: 0.000, z: -165.720}
