[HELISHOP veh pos] position: {x: -745.570, y: -1468.687, z: 4.899}; rotation: {x: 0.001, y: 0.057, z: -37.643};
[VEHICLE SHOP POS] position: {x: -45.969, y: -1094.709, z: 25.951}; rotation: {x: 0.492, y: 0.014, z: -161.551};
[bicycle shop pos] position: {x: -1104.648, y: -1701.157, z: 3.761}; rotation: {x: 0.253, y: 3.912, z: -100.837};
[BOAT POS] position: {x: -824.372, y: -1449.343, z: 0.387}; rotation: {x: 1.072, y: 0.259, z: -4.048};
[planepos] position: {x: 1718.743, y: 3248.366, z: 41.952}; rotation: {x: -0.103, y: 0.045, z: 102.595};
[VEH TEST DRIVE] position: {x: 1447.425, y: -1065.251, z: 54.535}; rotation: {x: 1.676, y: 0.509, z: -63.465};
[boattestdrive] position: {x: -849.937, y: -1543.551, z: -0.087}; rotation: {x: 5.674, y: 0.001, z: 138.322};

//LSPD
[lspd computer] position: {x: 440.895, y: -978.052, z: 30.690}; rotation: {x: 0.000, y: 0.000, z: 147.282};
[lspd armory] position: {x: 452.058, y: -980.181, z: 30.690}; rotation: {x: 0.000, y: 0.000, z: 276.175};
[lspd locker] position: {x: 449.821, y: -991.984, z: 30.690}; rotation: {x: 0.000, y: 0.000, z: 101.964};
[lspd spawn] position: {x: 456.693, y: -990.996, z: 30.690}; rotation: {x: 0.000, y: 0.000, z: 87.702};
[jail door 1] position: {x: 462.246, y: -1001.741, z: 24.915}; rotation: {x: 0.000, y: 0.000, z: 111.733};
[jail door 2] position: {x: 462.125, y: -998.511, z: 24.915}; rotation: {x: 0.000, y: 0.000, z: 44.567};
[jail door 3] position: {x: 462.115, y: -993.886, z: 24.915}; rotation: {x: 0.000, y: 0.000, z: 44.614};
[copcar1] position: {x: 446.514, y: -1025.771, z: 28.248}; rotation: {x: -0.365, y: 0.995, z: 3.623};
[copcar2] position: {x: 442.695, y: -1025.834, z: 28.310}; rotation: {x: -0.622, y: 1.136, z: 5.299};
[copcar3] position: {x: 438.884, y: -1025.774, z: 28.372}; rotation: {x: -0.906, y: 1.051, z: 3.907};
[copcar4] position: {x: 435.254, y: -1026.210, z: 28.444}; rotation: {x: -0.640, y: 1.184, z: 4.565};
[copcar5] position: {x: 431.486, y: -1026.445, z: 28.508}; rotation: {x: -0.732, y: 1.026, z: 6.686};
[copcar6] position: {x: 427.613, y: -1026.658, z: 28.577}; rotation: {x: -0.743, y: 1.243, z: 6.348};
[cop car spawnpoint] position: {x: 433.413, y: -1017.151, z: 28.459}; rotation: {x: 1.088, y: 0.671, z: 88.833};
[cop car spawn menu] position: {x: 440.393, y: -1013.797, z: 28.642}; rotation: {x: 0.000, y: 0.000, z: 92.606};
[GARAGE 2 CAR] position: {x: 176.609, y: -1007.212, z: -99.000}; rotation: {x: 0.000, y: 0.000, z: 49.905};
[garage 6 car] position: {x: 201.918, y: -995.526, z: -99.000}; rotation: {x: 0.000, y: 0.000, z: 153.838};
[garage 10 car] position: {x: 229.035, y: -986.122, z: -99.000}; rotation: {x: 0.000, y: 0.000, z: 174.557};
[low end with stairs] position: {x: 266.068, y: -1007.501, z: -101.009}; rotation: {x: 0.000, y: 0.000, z: 357.466};
[PROSTO ADD ZANAVESKI] position: {x: -33.924, y: -586.262, z: 78.830}; rotation: {x: 0.000, y: 0.000, z: 251.087};
[prosto zanaveski and door] position: {x: -21.418, y: -583.257, z: 90.115}; rotation: {x: 0.000, y: 0.000, z: 345.003};
[prosto zanaveski and door 2] position: {x: -1459.603, y: -532.460, z: 74.044}; rotation: {x: 0.000, y: 0.000, z: 135.312};
[prosto zanaveski and door 3] position: {x: -921.606, y: -368.360, z: 114.275}; rotation: {x: 0.000, y: 0.000, z: 286.484};
[prosto zanaveski and door 4] position: {x: -613.942, y: 57.331, z: 98.200}; rotation: {x: 0.000, y: 0.000, z: 264.188};
[prosto zanaveski and door 5] position: {x: -774.304, y: 331.909, z: 211.432}; rotation: {x: 0.000, y: 0.000, z: 175.784};
[zanaves brat!] position: {x: -165.076, y: 480.545, z: 133.868}; rotation: {x: 0.000, y: 0.000, z: 14.589};
[zanaves brat 2] position: {x: 337.191, y: 434.491, z: 149.381}; rotation: {x: 0.000, y: 0.000, z: 144.808};
[zanaves brat 3] position: {x: 372.999, y: 415.993, z: 145.697}; rotation: {x: 0.000, y: 0.000, z: 144.808};
[zanaves brat 4] position: {x: -676.000, y: 587.994, z: 145.166}; rotation: {x: 0.000, y: 0.000, z: 144.808};
[zanaves brat 5] position: {x: -765.242, y: 614.255, z: 143.931}; rotation: {x: 0.000, y: 0.000, z: 119.526};
[zanaves brat 6] position: {x: -857.009, y: 681.995, z: 152.652}; rotation: {x: 0.000, y: 0.000, z: 87.511};
[zanaves brat 7] position: {x: 118.817, y: 551.230, z: 184.097}; rotation: {x: 0.000, y: 0.000, z: 49.100};
[zanaves brat 8] position: {x: -1288.007, y: 440.001, z: 97.691}; rotation: {x: 0.000, y: 0.000, z: 49.100};
[zanaveski and door] position: {x: -1152.154, y: -1518.166, z: 10.633}; rotation: {x: 0.000, y: 0.000, z: 37.320};
[cell1] position: {x: 459.812, y: -1001.446, z: 24.912}; rotation: {x: 0.000, y: 0.000, z: 262.918};
[cell2] position: {x: 459.247, y: -998.061, z: 24.915}; rotation: {x: 0.000, y: 0.000, z: 271.442};
[cell3] position: {x: 460.114, y: -994.186, z: 24.915}; rotation: {x: 0.000, y: 0.000, z: 272.429};
[outtajail] position: {x: 463.899, y: -990.427, z: 24.915}; rotation: {x: 0.000, y: 0.000, z: 4.656};
