@wrp: #0086cf;

@btn-green: #5bc149;
@btn-green-border: darken(@btn-green, 25%);
@btn-red: #c14949;
@btn-red-border: darken(@btn-red, 25%);

@money-color: #41a84b;



//
//Setting entire doc fullscreen, making some defaults
//



@font-face {
	font-family: 'Pricedown';
	src: url('../fonts/subset-Pricedown.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}


html, body{
	width: 100%;
	height: 100%;
	margin: 0;

	overflow: hidden;

	font-family: 'Segoe UI';
	font-size: 14px;
	color: #fff;
}
//
// Image for contrast checks
//
html{
	//background-image: url('../img/bg.png');
	background-size: cover;
	background-position: center center;
}

//
// DIsabling selection for everything except inputs
//
*{
	user-select: none;
}

input, textarea {
    user-select:text;
}

*, *:before, *:after{
	box-sizing: border-box;
}

//
//	text stuff
//
h1, h2, h3, h4, h5, h6, p{
	margin: 0;
}

//
//default Styling for inputs
//
input{
	display: block;
	margin: 0 auto;
	margin-bottom: 10px;
	border-radius: 5px;
	&.small{
		padding: 10px !important;
	}
	&.use-icon{
		padding-left: 40px !important;
	}
	&[type="text"], &[type="password"], &[type="email"]{
		width: 100%;
		padding: 10px 15px 10px 15px;
		color: #222;
		border: 1px solid #aaa;
		&:focus{
			color: #222;
			outline: none;
			border: 1px solid @wrp;
			padding: 10px 15px 10px 40px;
		}
	}
	&[type="submit"]{
		&:focus{
			outline: none;
		}
		&:active{
			position: relative;
			top: 1px;
		}
		border-radius: 5px;
		padding: 10px;
		font-weight: 600;
		width: 100%;
	}
}

.btn{
	&-green{
		color: #fff;
		background-color: @btn-green;
		border: solid 1px @btn-green-border !important;
		&:hover{
			background-color: darken(@btn-green, 5%);
		}
		&:active{
			background-color: darken(@btn-green, 15%);
		}
	}
	&-red{
		color: #fff;
		background-color: @btn-red;
		border: 1px solid @btn-red-border !important;
		&:hover{
			background-color: darken(@btn-red, 5%);
		}
		&:active{
			background-color: darken(@btn-red, 15%);
		}
	}
}

//wrapper for all this stuff
.wrapper{
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}


//speedometer
.speedo{
	width: 15vw;
	position: relative;
	font-family: 'Segoe UI';
	font-weight: 100;
	font-style: italic;
	position: absolute;
	padding: 0 1vw 1vh 0;
	color: #fff;
	bottom: 15vh;
	right: 0;
	text-shadow: 0 0 5px #000000;

	.speed{
		position: absolute;
		bottom: 4vh;
		z-index: 10;
		text-align: right;
		font-size: 10vh;
		span{
			font-size: 2.5vw;
		}
	}

	.rpm{
		position: absolute;
		bottom: -1.5vh;
		left: -6vw;
		height: 10vw;
		width: 10vw;
		background-image: url('../img/tahometer.png');
		background-size: contain;
		background-repeat: no-repeat;
		background-position: 0 100%;
		.rpm-arrow{
			width: 10vw;
			max-width: 10vw;
			position: absolute;
			bottom: 0;
			transition: transform .2s linear;
		}
		
	}

	.gear{
		position: absolute;
		bottom: 0;
		font-size: 5vh;
		.text{
			font-size: 2.5vh;
		}
	}

	.doors{
		width: 5vh;
		height: 5vh;
		position: absolute;

		right: 15px;
		bottom: -2vh;

		background-size: contain;
		background-size: contain;
		background-repeat: no-repeat;

		&.open{
			background-image: url('../img/v-door-open.png');
		}
		&.close{
			background-image: url('../img/v-door-closed.png');
		}
		
	}

	.fuel{
		position: absolute;
		font-size: 2.5vh;
	}

	.odometer{
		position: absolute !important;
		font-size: 2vh;
		bottom: -6vh;
	}
}

//login/register screen
.login, .register{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	max-width: 400px;
	padding: 30px;
	text-align: center;
	
	border-radius: 5px;
	background-color: rgba(22,22,22,0.8);
	
	h1{
		font-size: 1.2rem;
	}

	.input-wrapper{
		position: relative;
		& .icon{
			display: inline-block;
			position: absolute;
			top: 50%;
			left: 0;
			width: 40px;
			transform: translate(0,-50%);
			color: #222;
		}
	}
	.input-buttons{
		.half{
			margin-left: -4px;
			display: inline-block;
			width: 50%;
		}
	}
}

.default{
	border-radius: 5px;
	background-color: rgba(22,22,22,0.8);

	min-width: 200px;
}

.menu{
	.default;

	div{
		display: inline-block;
	}

	.header{
		width: 100%;
		padding: 10px 15px;
		padding-right: 40px;
		position: relative;
		background-color: @wrp;
		cursor: default;
		font-weight: 600;

		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		&:hover{
			background-color: @wrp;
		}
		.close{
			position: absolute;
			width: 20px;
			height: 20px;
			top: 10px;
			right: 10px;
			border-radius: 100%;
			background-color: #fff;
			color: #222;
			font-size: 1.3rem;
			line-height: 1.3rem;
			padding-left: 3px;
			box-sizing: border-box;
			&:hover{
				cursor:pointer;
			}
			&:active{
				background-color: #222;
				color: #fff;
			}
		}
	}


	.elements{
		list-style: none;
		margin: 0;
		padding: 0;


		li{
			position: relative;
			box-sizing: border-box;
			padding: 10px 30px;
			border-bottom: solid 1px rgba(255,255,255,0.25);
			cursor: pointer;
			&:last-child{
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
				border-bottom: none;
			}
			&.noclick{
				cursor: default;
			}
		}

		.selector{
			.left, .right{
				position: absolute;
				width: 30px;
				height: 100%;
				top: 0;
				i{
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}

				&:hover{
					background-color: rgba(255,255,255, 0.2);
				}
				&:active{
					background-color: rgba(255,255,255, 0.5);
					color: #222;
				}
			}
			.left{
				left: 0;
			}
			.right{
				right: 0;
			}
		}

		.slider{
			.slider-inner{
				margin-top: 5px;
			}
		}

		.button{

			&:hover{
				background-color: rgba(255,255,255, 0.2);
			}
			&:active{
				background-color: rgba(255,255,255, 0.5);
				color: #222;
			}
			.icon{
				position: absolute;
				width: 30px;
				height: 100%;
				top: 0;
				left: 0;
				i{
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}
			}
		}

		.empty{
			height: 40px;
			cursor: default;
		}
	}
}


.noUi-horizontal {
    height: 5px;
}

.noUi-horizontal .noUi-handle {
    width: 15px;
    height: 15px;
    left: -7px;
    top: -18px;

    border-radius: 15px;
    background: @wrp;
    box-shadow: none;
    border: 1px solid darken(@wrp, 15%);
}

.noUi-handle:after, .noUi-handle:before{
	display: none;
}

::-webkit-scrollbar {
    width: 10px;
}
 
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
	box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}


.inventory{
	.default;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: inline-block;
	border-radius: 5px;
	max-width: 600px;
	.container{
		padding: 15px;

		.leftInventory, .rightInventory{
			width: 50%;
			display: inline-block;
			padding: 0 10px;
			margin-left: -2px;
		}

		.leftInventory{
			border-right: solid 1px #aeaeae;
		}
	}
	.header{
		width: 100%;
		padding: 10px 15px;
		padding-right: 40px;
		position: relative;
		background-color: @wrp;
		cursor: default;
		font-weight: 600;

		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		&:hover{
			background-color: @wrp;
		}
		.close{
			position: absolute;
			width: 20px;
			height: 20px;
			top: 10px;
			right: 10px;
			border-radius: 100%;
			background-color: #fff;
			color: #222;
			font-size: 1.3rem;
			line-height: 1.3rem;
			padding-left: 3px;
			box-sizing: border-box;
			&:hover{
				cursor:pointer;
			}
			&:active{
				background-color: #222;
				color: #fff;
			}
		}
	}

	.items-container{
		padding: 15px;
	}

	.item-control{
		padding: 10px;
		display: block;
		
		input, button{
			box-sizing: border-box;
			width: 22%;
			display: inline-block;
			border-radius: 5px;
			border: 1px solid #aeaeae;
			margin: 1%;
			padding: 5px 10px;
		}
		button{
			background-color: transparent;
			color: #fff;
			&:hover{
				transform: translate(0, 1px);
			}
		}
	}

	.item.active{
		background-color: @wrp;
		border: 1px solid #fff;
	}

	.item{
		position: relative;
		display: inline-block;
		border: 1px solid #aeaeae;
		width: 50px;
		height: 50px;
		margin-right: 10px;
		margin-bottom: 10px;
		border-radius: 5px;
	
		vertical-align: top;
		&:hover .hidden{
			display: block;
		}

		img{
			display: inline-block;
			width: 100%;
			height: 100%;
		}

		.count-outer{
			position: absolute;
			bottom: 0;
			right: 0;
			text-align: right;

			background-color: #fff;
			color: #222;
			padding: 0 2px;

			border-top-left-radius: 5px;
			border-bottom-right-radius: 5px;
		}

		.hidden{
			position: absolute;
			top: 110%;
			left: 0;
			width: 250px;
			display: none;
			padding: 5px;
			z-index: 2;
			background-color: rgba(0,0,0,0.8);

			.name, .count, .weight, .count{
				display: block;
			}
			.name{
				font-weight: 600;
				font-size: 120%;
			}
		}
	}
}


.money{
	position: fixed;
	top: 4vh;
	right: 1.75vw;
	text-align: right;
	font-family: 'Pricedown';
	color: @money-color;
	 -webkit-text-stroke: 2px #222;
	 font-size: 5vh;
	#moneyamount{
		color: #fff;
	}
}


.notice-menu{
	position: absolute;
	bottom: 20%;
	width: 15%;
	margin-left: 10px;

	.notice{
		background-color: rgba(0,0,0,0.8);
		border-radius: 5px;
		margin-bottom: 10px;
		width: 100%;
		h1{
			display: inline-block;
			width: 100%;
			margin: 0;
			background-color: @wrp;

			border-top-left-radius: 5px;
			border-top-right-radius: 5px;

			padding: 2px 10px;
			font-size: 16px;
		}

		p{
			padding: 5px 10px;
			margin: 0;
		}
	}
}



.action-bar{
	text-align: center;
	background-color: rgba(0,0,0,0.8);
	padding: 25px;

	position: absolute;
	left: 50%;
	bottom: 5%;

	.text{
		font-size: 18px;
	}
	.progress{
		display: block;
		width: 100px;
		
		margin: 0 auto;
	}
}

@ui-header-width: 32px;
.ui-object{
	.default;


	position: absolute;
	top: 50%;
	left: 50%;
	display: inline-block;
	border-radius: 5px;
	max-width: 600px;
	
	.header{
		width: 100%;
		padding-left: 15px;
		position: relative;

		background-color: @wrp;
		cursor: default;

		line-height: @ui-header-width;
		font-size: @ui-header-width/2;
		font-weight: 600;

		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		&:hover{
			background-color: @wrp;
		}

		span{
			line-height: @ui-header-width/2;
		}
	}
	.header-controls{
		float:right;
		position: relative;
		margin: @ui-header-width/4 0;
		margin-right: @ui-header-width/4;
		line-height: @ui-header-width/2;
		height: @ui-header-width/2;
		.control{
			position: relative;
			top: -2px;
			display: inline-block;
			margin-left: 2px;
			width: ceil(@ui-header-width/2);
			height: ceil(@ui-header-width/2);
			background-color: #fff;
			border-radius: 1000px;
			border: none;
			color: #222;
			padding: 0;

			&:hover{
				cursor:pointer;
			}
			&:focus{
				outline: none;
			}
			&:active{
				background-color: #222;
				color: #fff;
			}
		}
	}

	.container{
		display: block;
		padding: 5px;
		font-size: 16px;
		&:after {
			content: "";
			display: table;
			clear: both;
		}

		.row{
			display: block;
			padding: 10px 0;
			&:after {
				content: "";
				display: table;
				clear: both;
			}
		}
		.block{
			float: left;
			box-sizing: border-box;
			padding: 0 10px;
			width: 100%;
			overflow: hidden;
			min-height: 1px;
		}
		.s-1{
			width: 100%*(1/12);
		}
		.s-2{
			width: 100%*(2/12);
		}
		.s-3{
			width: 100%*(3/12);
		}
		.s-4{
			width: 100%*(4/12);
		}
		.s-5{
			width: 100%*(5/12);
		}
		.s-6{
			width: 100%*(6/12);
		}
		.s-7{
			width: 100%*(7/12);
		}
		.s-8{
			width: 100%*(8/12);
		}
		.s-9{
			width: 100%*(9/12);
		}
		.s-10{
			width: 100%*(10/12);
		}
		.s-11{
			width: 100%*(11/12);
		}
		.s-12{
			width: 100%*(12/12);
		}

		/*
		
			WINDOW CONTAINER OBJECTS
		
		*/

		.group{
			margin: 10px 0;
			font-size: 14px;
			.title{
				font-weight: bold;
				padding: 0 5px;
				border: 1px solid rgba(255,255,255, 0.5);
				border-top-right-radius: 5px;
				border-top-left-radius: 5px;
			}
			.container{
				padding: 5px;
				border: 1px solid rgba(255,255,255, 0.5);
				border-bottom-right-radius: 5px;
				border-bottom-left-radius: 5px;
				overflow-y: auto;

				label{
					font-size: 14px;
				}
			}
		}

		.stick-to-left{
			width: 600px;
			text-align: right;
			position: absolute;
			left: -300px;
			transform: rotate(-90deg) translate(-50%, -50%);

			.tab{
				-webkit-font-smoothing: antialiased;
				display: inline-block;
				padding: 5px 10px;
				background-color: rgba(0,0,0,0.5);
				border: 1px solid #f5f5f5;
				border-top-right-radius: 5px;
				border-top-left-radius: 5px;
				border-bottom: none;

				cursor: pointer;

				&.active{
					font-weight: bold;
					border: 1px solid #222;
					border-bottom: none;
					color: #f5f5f5;
					background-color: @wrp;
					font-size: 16px;
				}
			}
		}

		input[type=range] {
			-webkit-appearance: none;
			width: 100%;
			margin: 5px 0;
		}

		input[type=range]:focus {
			outline: none;
		}

		input[type=range]::-webkit-slider-runnable-track {
			width: 100%;
			height: 6px;
			cursor: pointer;
			box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
			background: @wrp;
			border-radius: 25px;
			border: 0px solid #010101;
		}

		input[type=range]::-webkit-slider-thumb {
			box-shadow: 0px 0px 0px #000031, 0px 0px 0px #00004b;
			border: 1px solid rgba(0,0,0,0.5);
			height: 12px;
			width: 24px;
			border-radius: 5px;
			background: #ffffff;
			cursor: pointer;
			-webkit-appearance: none;
			margin-top: -3px;
		}

		input[type=range]:focus::-webkit-slider-runnable-track {
			background: lighten(@wrp, 50%);
		}

		p{
			margin-bottom: 5px;
			overflow-wrap: break-word;
		}
		img{
			max-width: 100%;
			margin: 0;
		}

		@btn-green: #71ba65;
		@btn-red: #c14949;
		button{
			display: block;
			width: 100%;

			padding: 5px 10px;

			border: 1px solid #f5f5f5;
			border-radius: 5px;
			background: transparent;
			color: #f5f5f5;
			font-weight: 700;
			overflow-wrap: break-word;
			position: relative;

			.fa{
				margin: 0 5px;
			}
			&:disabled{
				cursor: default;
				&:hover{
					transform: scale(1);
					cursor: default;
				}
			}

			&:hover{
				transform: scale(0.975);
				cursor:pointer;
			}
			&.green{
				border-color: darken(@btn-green, 25%);
				background-color: @btn-green;
			}
			&.red{
				border-color: darken(@btn-red, 25%);
				background-color: @btn-red;
			}
		}

		hr{
			border: 0;
			height: 1px;
			background: rgba(245, 245, 245, 0.5);
			padding: 0 10px;
			margin: 5px 0;
			float: left;
			width: 100%;
			display: block;
		}

		select{
			float: left;
			width: 100%;
			border: 0;
			background-color: rgba(255,255,255, 0.5);
			border-radius: 5px;
			color: #f5f5f5;
			

			option{
				padding: 5px 15px;
			}
		}

		optgroup{
			padding: 5px 0;
		}

		select:not([size]){
			margin: 5px 0;
			padding: 5px 10px;
			option{
				font-size: 16px;
				background: rgba(0,0,0,0.3);
				padding: 10px;
				color: #f5f5f5;
			}
		}

		/*

			INVENTORY STYLING

		*/
		.inventory-title{
			padding: 0 5px;
			font-size: 12px;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			border-bottom: 0;
			border: 1px solid rgba(255,255,255, 0.5);
			border-bottom: 0;
		}
		.inventory-container{
			min-height: 57px;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
			border: 1px solid rgba(255,255,255, 0.5);

			&.drop-ready{
				border: 1px solid @wrp;
			}
		}

		.item-grid{
			padding: 5px;
			overflow-y: auto;
			&:after{
				content: "";
				display: table;
				clear: both;
			}
			&#ground-inventory{
				height: 100px;
			}
			&#side-inventory{
				height: 188px;
			}
			&#player-inventory{
				height: 240px;
			}
		}
		.item{
			position: relative;
			float: left;
			border: 1px solid #222;
			border-radius: 5px;

			margin: 2px;

			width: 40px;
			height: 40px;

			background-size: 85%;
			background-position: center center;
			background-repeat: no-repeat;
			&:hover{
				border: 1px solid rgba(255,255,255, 0.5);
				background-color: rgba(0,0,0,0.3);
			}

			.amount{
				position: absolute;
				bottom: 0;
				right: 0;
				font-size: 12px;

				padding: 0 2px;

				border-top-left-radius: 5px;
				border-bottom-right-radius: 5px;

				background: @wrp;
			}
		}

		
	}
}

.item-controller{
	position: fixed;
	background: #222;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	font-size: 13px;
	padding: 10px;
	max-width: 250px;
	overflow-wrap: break-word;
	ul{
		position: absolute;
		font-size: 11px;
		left: 100%;
		top: 0;
		height: 100%;
		background: #222;
		min-width: 50px;
		margin: 0;
		padding: 0;

		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
	}
	li{
		background: #222;
		color: #f5f5f5;
		position: relative;
		list-style: none;
		text-align: center;
		display: block;
		width: 100%;
		padding: 5px;
		
		&.expands:after{
			position: absolute;
			right: 5px;
			top: 50%;
			transform: translateY(-56%);
			content: '>';
		}
		&>ul{
			position: absolute;
			transition: opacity .2s linear;
			opacity: 0;
			display: none;
			left: 100%;
			bottom: 100%;
		}

		&:hover{
			&>ul{
				display: block;
				opacity: 1;
			}
			background-color: #f5f5f5;
			color: #222;
			cursor: pointer;
		}
	}
}

/*

	INTERACTION MENU

*/
@keyframes shake {
	0% {transform: rotate(-15deg)}
	50% {transform: rotate(15deg)}
	100% {transform: rotate(-15deg)}
}

.shaking{
	animation: shake .75s linear infinite;
}

.interaction-possible{
	display: inline-block;
	color: #f5f5f5;
	padding: 5px;
	border-radius: 5px;
	border: 1px solid #f5f5f5;
	background-color: rgba(0,0,0,0.5);

	position: absolute;
	top: 50%;
	left: 50%;
}

kbd{
	color: #fff;
	display: inline-block;
	padding: 0 5px;
	background-color: rgba(255,255,255,.25);
	border-radius: 5px;
	border: 1px solid #f5f5f5;
	font-weight: bold;
	font-size: 16px;
}

.interaction-menu{
	display: inline-block;
	color: #f5f5f5;
	border-radius: 5px;
	border: 1px solid #f5f5f5;
	background-color: rgba(0,0,0,0.5);

	position: absolute;
	top: 55%;
	left: 50%;
	transform: translateY(-50%);
	.interaction-menu-element{
		width: 100%;
		padding: 2px 5px;
		&.selected{
			color: #222;
			background-color: rgba(245, 245, 245, 0.5);
		}
	}
}

.copyright{
	display: inline-block;
	position: absolute;
	bottom: 10px;
    left: 17vw;

	text-align: center;

	min-width: 10vw;
	max-width: 15vw;
	img{
		width: 100%;
		max-width: 10vw;
		opacity: .75;
	}

	span{
		-webkit-text-stroke: 1px #222;
		display: block;
		color: #fff;
		font-size: 2.5vh;
		font-weight: 600;
	}
}